| original_english                                                                                                | improved_english                                                                                                | dutch_translation                                                                                                               |
|:----------------------------------------------------------------------------------------------------------------|:----------------------------------------------------------------------------------------------------------------|:--------------------------------------------------------------------------------------------------------------------------------|
| Hi in this video, let us learn\n about Privacy Mode in detail.                                                  | In this video, we will learn about Privacy Mode in detail.                                                      | In deze video zullen we de Privacymodus in detail bespreken.                                                                    |
| What is Privacy Mode?                                                                                           | What is Privacy Mode?                                                                                           | Wat is Privacymodus?                                                                                                            |
| A feature offered by the Driver•i device\n to respect the privacy\n of drivers and passengers.                | A feature offered by the Driver•i device that respects the privacy of drivers and passengers.                 | Een functie aangeboden door het Driver•i-apparaat die de Privacy van bestuurders en passagiers respecteert.                   |
| When the vehicle is not moving,                                                                                 | When the vehicle is stationary, the decision regarding inward-facing camera recording is presented to them.     | Wanneer het voertuig stilstaat, wordt de beslissing betreffende opnamen van de naar binnen gerichte camera aan hen voorgelegd.  |
|  the decision about inward camera                                                                               |                                                                                                                 |                                                                                                                                 |
|  recording is provided to them.                                                                                 |                                                                                                                 |                                                                                                                                 |
| In most cases,                                                                                                  | In most cases, this feature is only applicable to Driver•i devices where inward camera recording is enabled.  | In de meeste gevallen is deze functie alleen van toepassing op Driver•i-apparaten waar interne camera-opname is ingeschakeld. |
|  this feature is applicable only                                                                                |                                                                                                                 |                                                                                                                                 |
|  for the Driver•i devices where                                                                               |                                                                                                                 |                                                                                                                                 |
|  inward camera recording is enabled.                                                                            |                                                                                                                 |                                                                                                                                 |
| When this feature is activated,                                                                                 | ERROR_FAILED                                                                                                    | nan                                                                                                                             |
|  the inward video files will not be stored                                                                      |                                                                                                                 |                                                                                                                                 |
|  in the device and the video                                                                                    |                                                                                                                 |                                                                                                                                 |
|  file cannot be retrieved.                                                                                      |                                                                                                                 |                                                                                                                                 |
| Enabling or Disabling Privacy Mode                                                                              | Enabling or Disabling Privacy Mode                                                                              | De Privacymodus inschakelen of uitschakelen                                                                                     |
| Privacy Mode is enabled when the vehicle speed reaches                                                          | Privacy Mode is enabled when the vehicle speed reaches                                                          | Privacymodus wordt ingeschakeld wanneer de snelheid van het voertuig bereikt                                                    |
| zero miles per hour for three minutes                                                                           | ERROR_FAILED                                                                                                    | nan                                                                                                                             |
|  or when the vehicle ignition is off.                                                                           |                                                                                                                 |                                                                                                                                 |
| When the Privacy Mode is enabled,\n a black screen appears in place                                             | When the Privacy Mode is enabled, a black screen appears in its place.                                          | Wanneer de Privacymodus is ingeschakeld, verschijnt er een zwart scherm in de plaats.                                           |
| of Inward Camera View in the alert videos\n in the Driver•i portal\n or in the Driver•i app.                | the Inward Camera View in the alert videos, available in the Driver•i portal or the Driver•i app.           | de Inward Camera View in de waarschuwingsvideo's, beschikbaar in het Driver•i portaal of de Driver•i app.                   |
| Privacy Mode is disabled as soon as\n the vehicle ignition is on and the vehicle\n speed reaches 5 mph or more. | Privacy Mode is disabled as soon as the vehicle's ignition is on and its speed reaches 5 mph or more.           | Privacymodus wordt uitgeschakeld zodra de ontsteking van het voertuig aanstaat en de snelheid ervan 5 mph of meer bereikt.      |
| Let us see how Privacy Mode                                                                                     | Let us see how Privacy Mode works in different scenarios.                                                       | Laten we kijken hoe de Privacymodus werkt in verschillende scenario's.                                                          |
|  works in different scenarios.                                                                                  |                                                                                                                 |                                                                                                                                 |
| Scenario 1 Driver stops the vehicle                                                                             | Scenario 1: The driver stops the vehicle and turns the ignition to the 'off' or 'accessory' auxiliary position. | Scenario 1: De bestuurder stopt het voertuig en draait het contact naar de 'uit'- of 'accessoire'-hulpstand.                    |
|  and turns the ignition to the off                                                                              |                                                                                                                 |                                                                                                                                 |
|  or Accessory auxiliary position.                                                                               |                                                                                                                 |                                                                                                                                 |
| Privacy Mode will be enabled a few seconds                                                                      | ERROR_FAILED                                                                                                    | nan                                                                                                                             |
|  after ignition is turned to the off or                                                                         |                                                                                                                 |                                                                                                                                 |
|  except Accessory auxiliary position.                                                                           |                                                                                                                 |                                                                                                                                 |
| Scenario 2 Driver stops the vehicle for an\n extended time and leaves the ignition on.                          | Scenario 2: The driver stops the vehicle for an extended period and leaves the ignition on.                     | Scenario 2: De bestuurder stopt het voertuig voor langere tijd en laat het contact aan.                                         |
| Privacy Mode will be\n enabled after three minutes.                                                             | Privacy Mode will be enabled after three minutes.                                                               | Privacymodus wordt ingeschakeld na drie nan.                                                                                    |
| Scenario 3                                                                                                      | Scenario 3: The driver stops the vehicle, turns the ignition off, and then turns the ignition back on.          | Scenario 3: De bestuurder stopt het voertuig, zet het contact uit en zet het contact vervolgens weer aan.                       |
|  Driver stops the vehicle and turns                                                                             |                                                                                                                 |                                                                                                                                 |
|  the ignition off, then turns the ignition                                                                      |                                                                                                                 |                                                                                                                                 |
|  back on,                                                                                                       |                                                                                                                 |                                                                                                                                 |
| for example to run accessory or heater.                                                                         | for example, to operate an accessory or a heater.                                                               | bijvoorbeeld om een accessoire of een verwarming te laten werken.                                                               |
| Privacy Mode will already be enabled                                                                            | ERROR_FAILED                                                                                                    | nan                                                                                                                             |
|  and will remain enabled since                                                                                  |                                                                                                                 |                                                                                                                                 |
|  the vehicle hasn't moved.                                                                                      |                                                                                                                 |                                                                                                                                 |
... (Total rows: 482)